<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<STYLE TYPE="text/css">
<!--
/* default styles for extension "tx_mininews_pi1" */
	.tx-mininews-pi1 .tx-mininews-pi1-listrow P.tx-mininews-pi1-listrowField-title { font-weight:bold; }
	.tx-mininews-pi1 .tx-mininews-pi1-listrow P.tx-mininews-pi1-listrowField-teaser { margin-bottom:15px; }
	.tx-mininews-pi1 .tx-mininews-pi1-fp_listrow P.tx-mininews-pi1-fp_listrowField-title { font-weight:bold; }
	.tx-mininews-pi1 .tx-mininews-pi1-fp_listrow P.tx-mininews-pi1-fp_listrowField-teaser { margin-top:0px; margin-bottom:10px; }
	.tx-mininews-pi1 .tx-mininews-pi1-singleView P.tx-mininews-pi1-singleViewField-teaser { font-style:italic; margin-top:5px; margin-bottom:10px; }
	.tx-mininews-pi1 .tx-mininews-pi1-browsebox P SPAN.tx-mininews-pi1-browsebox-strong { font-weight:bold; }
	.tx-mininews-pi1 .tx-mininews-pi1-listrow P.tx-mininews-pi1-listrowField-teaser A { color:black; text-decoration:none; }
	.tx-mininews-pi1 .tx-mininews-pi1-listrow P.tx-mininews-pi1-listrowField-teaser A:hover { color:black; text-decoration:none; }
-->
</STYLE>

<title>Dawn of Light Web Interface</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#000000" text="#FFFFFF">
<table cellpadding="0" cellspacing="0" width="100%" bordercolorlight="#999999" bordercolordark="#212020">
  <tr>
    <td colspan="3" width="100%">
	    <table border="0" cellspacing="0" cellpadding="0">
		    <tr>
		    	<td valign="top"><IMG src="images/tborder_lt.gif" width="7" height="7"></TD>
		    	<td width="100%" style="border-top: 1px ridge white;"><IMG src="images/empty.gif" width="1" height="1"></TD>
		    	<td valign="top"><IMG src="images/tborder_rt.gif" width="7" height="7"></TD>
		    </tr>
		    <tr>
		    	<td colspan="3" align="left" valign="center" style="border-left: 1px ridge white; border-right: 1px ridge white;">
		    	<!-- START OF CONTENT HERE! -->
			    	<table width="100%" cellspacing="0" cellpadding="0" border="0">
			    		<tr>
					    	<td width="200"><A href="http://dolserver.sourceforge.net/index.php?type=1" target="_blank"><IMG src="images/dol_banner_small.gif" width="200" height="80" border="0"></a></td>
					    	<td align="center" width="100%">
					    		<IMG src="images/dol_title.gif" width="164" height="24"><br>
					    		<sup style="font-size:14px;">The first free open source server emulator for DAOC</sup><sup style="font-size:12px;">®</sup><br>
								<sup style="font-size:14px;">Last Updated: <script type="text/javascript">document.write(dateTime)</script></sup>
					    	</td>
						</tr>
					</table>
					<!-- END OF CONTENT HERE! -->
		    	</TD>
		    </tr>
		    <tr>
		    	<td valign="top"><IMG src="images/tborder_lb.gif" width="7" height="7"></TD>
		    	<td style="border-bottom: 1px ridge white;"><IMG src="/images/empty.gif" width="1" height="1"></TD>
		    	<td valign="top"><IMG src="images/tborder_rb.gif" width="7" height="7"></TD>
		    </tr>
		</table>
		</td>
 	</tr>
</table>
</body>
</html>
