# DOLSharp

./: .cvsignore  .gitignore  .travis.yml  AssemblyInfo.cs  BuffBot.cs  Clean.bat  Cleaner.cs  Dawn of Light.cmbx  Dawn of Light.ndoc  Dawn of Light.sln  Dummy.cs  EffectNPC.cs  Equipment.cs  GameClient.cs  GameServer.cs  GameServer.csproj  GameServerConfiguration.cs  GlobalConstants.cs  Help.bat  ItemModelNPC.cs  LootGeneratorDragonscales.cs  MissionMaster.cs  ProcNPC.cs  README.md  RewardNPC.cs  SharpDevelop.bat  StartupLocations.cs  Train.cs  Trainer.cs  UpgradeLog.XML  VS2002.bat  VS2003.bat  VS2005.bat  appveyor.yml  gplheader.txt  history.URL  history.txt  invalidnames.txt  nant.bat  nant.build  (+1 more)
DOLBase/: .cvsignore  .gitignore  AssemblyInfo.cs  BaseClient.cs  BaseServer.cs  BaseServerConfiguration.cs  ClientBase.cs  Constant.cs  Constants.cs  DOLBase.csproj  DOLBase.sln  IPacket.cs  Marshal.cs  PacketIn.cs  PacketOut.cs  Statistics.cs  WeakMulticastDelegate.cs  WeakRef.cs
DOLBase/Config/: BaseServerConfiguration.cs  ConfigElement.cs  XMLConfigFile.cs
DOLBase/FTP/: FTPAsynchronousConnection.cs  FTPConnection.cs  FTPFile.cs  FTPFileTransferType.cs  FTPMode.cs
DOLBase/Geometry/: IMatrix.cs  IMesh.cs  IPoint.cs  IPoint3D.cs  IVector.cs  LineMesh.cs  Matrix.cs  MatrixIdentity.cs  MatrixRotationX.cs  MatrixRotationY.cs  MatrixRotationZ.cs  MatrixScaling.cs  MatrixTranslation.cs  Point2D.cs  Point3D.cs  PointF3D.cs  PointMesh.cs  Quaternion.cs  TriangleMesh.cs  Vector2.cs  Vector3.cs
DOLBase/MPK/: MPK.cs  MPKFile.cs  MPKFileHeader.cs
DOLBase/Network/: BaseClient.cs  BaseServer.cs  IPacket.cs  PacketIn.cs  PacketOut.cs  UPnPNat.cs
DOLBase/Threading/: SpinWaitLock.cs
DOLBase/UPnP/: Interop.cs  PortMappingInfo.cs  UPnPNat.cs
DOLDatabase/: .cvsignore  .gitignore  AssemblyInfo.cs  Configuration.cs  CustomParam.cs  DAOFactory.cs  DOLDatabase.csproj  Dao-Factory.cs  DaoFactory.cs  DaoFactoryConfiguration.cs  DataObject.cs  DataTableHandler.cs  Database.cs  DatabaseException.cs  DatabaseMgr.cs  DatabaseParameter.cs  DatabaseUtils.cs  DolDatabaseException.cs  ElementBinding.cs  Enums.cs  GlobalConstants.cs  IDAOFactory.cs  IDao-Factory.cs  IDaoFactory.cs  IDataAccessObject.cs  IDatabaseMgr.cs  ILanguageTable.cs  IObjectDatabase.cs  IPersistentBusinessObject.cs  LanguageDataObject.cs  NHDatabase.cs  ObjectDatabase.cs  RowNotFoundException.cs  SQLObjectDatabase.cs  WhereClause.cs  WhereExpression.cs
DOLDatabase/Attributes/: AttributesUtils.cs  DataElement.cs  DataTable.cs  PrimaryKey.cs  ReadOnly.cs  Relation.cs
DOLDatabase/Cache/: CacheException.cs  ICache.cs  SimpleCache.cs
DOLDatabase/Connection/: ConnectionType.cs  DataConnection.cs  TableRowBindind.cs
DOLDatabase/DOLTables/: Account.cs  Account_Archive.cs  Artifact.cs  ArtifactBonus.cs  ArtifactBook.cs  ArtifactLevel.cs  ArtifactXItem.cs  BindPoint.cs  BugReport.cs  Character.cs  Character_Archive.cs  ClassXRealmAbility.cs  DBAbility.cs  DBAlliance.cs  DBArea.cs  DBBanedAccount.cs  DBBoat.cs  DBChampSpec.cs  DBCharacterXMasterLevel.cs  DBCraftedItem.cs  DBCraftedXItem.cs  DBDoor.cs  DBFaction.cs  DBFactionAggroLevel.cs  DBHouse.cs  DBHouseCharsXPerms.cs  DBHouseIndoorItem.cs  DBHouseMerchant.cs  DBHouseOutdoorItem.cs  DBHousePermissions.cs  DBHousepointItem.cs  DBInstanceXElement.cs  DBKeep.cs  DBKeepComponent.cs  DBKeepHookPoint.cs  DBKeepHookPointItem.cs  DBKeepObject.cs  DBKeepPosition.cs  DBLineXSpell.cs  DBLinkedFaction.cs  (+41 more)
DOLDatabase/DataAccessInterfaces/: IAbilityDao.cs  IAccountDao.cs  IActiveQuestDao.cs  IActiveTaskDao.cs  IAllianceDao.cs  IAreaDao.cs  IBindPointDao.cs  IBrainDao.cs  IBrainTemplateDao.cs  ICraftItemDataDao.cs  IDataAccessObject.cs  IEnemyFactionDao.cs  IFactionAggroLevelDao.cs  IFactionDao.cs  IFinishedQuestDao.cs  IFriendFactionDao.cs  IGameNpcInventoryDao.cs  IGameNpcTemplateDao.cs  IGamePlayerDao.cs  IGamePlayerInventoryDao.cs  IGenericDao.cs  IGuildDao.cs  IGuildRankDao.cs  IInvalidNameDao.cs  IItemDao.cs  IItemMagicalBonusDao.cs  IItemMagicalBonusTemplateDao.cs  IItemTemplateDao.cs  IJumpPointDao.cs  IJumpPointMultiTargetLocationDao.cs  ILineXSpellDao.cs  ILootDao.cs  ILootListDao.cs  IMerchantItemDao.cs  IMerchantPageDao.cs  IMerchantWindowDao.cs  INpcEquipmentDao.cs  IPathDao.cs  IPathPointDao.cs  IPersistantGameObjectDao.cs  (+12 more)
DOLDatabase/DataTransferObjects/: AbilityEntity.cs  AccountEntity.cs  AccountTO.cs  ActiveQuestEntity.cs  ActiveTaskEntity.cs  AllianceEntity.cs  AreaEntity.cs  BindPointEntity.cs  BrainEntity.cs  BrainTemplateEntity.cs  CraftItemDataEntity.cs  DBAbility.cs  DBAccount.cs  DBBindPoint.cs  DbGuildRank.cs  DbHouse.cs  DbHouseIndoorItem.cs  DbHouseOutdoorItem.cs  DbInvalidName.cs  DbItemTemplate.cs  DbKeepHookPoint.cs  DbKeepObject.cs  DbLineXSpell.cs  DbPoint.cs  DbSalvage.cs  DbSinglePermission.cs  DbSpecXAbility.cs  DbSpecialization.cs  DbSpell.cs  DbSpellLine.cs  DbStyle.cs  DbStyleSubstitute.cs  EnemyFactionEntity.cs  FactionAggroLevelEntity.cs  FactionEntity.cs  FinishedQuestEntity.cs  FriendFactionEntity.cs  GameNpcInventoryEntity.cs  GameNpcTemplateEntity.cs  GamePlayerEntity.cs  (+32 more)
DOLDatabase/Handlers/: DbConfig.cs  MySQLObjectDatabase.cs  SQLiteObjectDatabase.cs  XMLObjectDatabase.cs
DOLDatabase/IDaos/: IAccountDao.cs  IBindPointDao.cs  IDataAccessObject.cs
DOLDatabase/MappingFiles/: ABrain.hbm.xml  ABrainTemplate.hbm.xml  AbstractArea.hbm.xml  AbstractJumpPoint.hbm.xml  Account.hbm.xml  (+37 more)
DOLServer/: .cvsignore  .gitignore  AssemblyInfo.cs  ConsolePacketLib.cs  DOLServer.bat  DOLServer.csproj  DOLServer.sh  GameServerService.cs  GameServerServiceInstaller.cs  IAction.cs  MainClass.cs  app.config  packages.config
GameServer/: .cvsignore  .gitignore  Account.cs  AssemblyInfo.cs  DolWebHook.cs  GameClient.cs  GameServer.cs  GameServer.csproj  GameServerConfiguration.cs  GlobalConstants.cs  ResourceUtil.cs  SimpleScheduler.cs
GameServerScripts/: .cvsignore  .gitignore  AssemblyInfo.cs  DBConvert.cs  GameServerScripts.csproj  WebUIGenerator.cs  XMLWebUIGenerator.cs  globals.cs
Tests/: .gitignore  Integration.playlist  Tests.csproj  UnitTest.playlist
(+6264 files in other folders)
