<Combine fileversion="1.0" name="Dawn of Light" description="">
  <StartMode startupentry="DOLServer" single="True">
    <Execute entry="DOLServer" type="None" />
    <Execute entry="DOLDatabase" type="None" />
    <Execute entry="DOLBase" type="None" />
    <Execute entry="GameServer" type="None" />
    <Execute entry="UnitTests" type="None" />
    <Execute entry="GameServerScripts" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\DOLServer\DOLServer.prjx" />
    <Entry filename=".\DOLDatabase\DOLDatabase.prjx" />
    <Entry filename=".\DOLBase\DOLBase.prjx" />
    <Entry filename=".\GameServer\GameServer.prjx" />
    <Entry filename=".\UnitTests\UnitTests.prjx" />
    <Entry filename=".\GameServerScripts\GameServerScripts.prjx" />
  </Entries>
  <Configurations active="Release">
    <Configuration name="Release">
      <Entry name="DOLServer" configurationname="Release" build="True" />
      <Entry name="DOLDatabase" configurationname="Release" build="True" />
      <Entry name="DOLBase" configurationname="Release" build="True" />
      <Entry name="GameServer" configurationname="Release" build="True" />
      <Entry name="UnitTests" configurationname="Release" build="True" />
      <Entry name="GameServerScripts" configurationname="Release" build="True" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="DOLServer" configurationname="Debug" build="True" />
      <Entry name="DOLDatabase" configurationname="Debug" build="True" />
      <Entry name="DOLBase" configurationname="Debug" build="True" />
      <Entry name="GameServer" configurationname="Debug" build="True" />
      <Entry name="UnitTests" configurationname="Debug" build="True" />
      <Entry name="GameServerScripts" configurationname="Debug" build="True" />
    </Configuration>
  </Configurations>
</Combine>