<project SchemaVersion="1.3">
    <assemblies>
        <assembly location=".\GameServer\..\debug\lib\GameServer.dll" documentation=".\GameServer\GameServer.xml" />
        <assembly location=".\DOLDatabase\bin\Debug\DOLDatabase.dll" documentation=".\DOLDatabase\DOLDatabase.xml" />
        <assembly location=".\DOLBase\bin\Debug\DOLBase.dll" documentation=".\DOLBase\DOLBase.xml" />
        <assembly location=".\GameServerScripts\bin\Debug\GameServerScripts.dll" documentation=".\GameServerScripts\GameServerScripts.xml" />
        <assembly location=".\DOLServer\bin\Debug\DOLServer.exe" documentation=".\DOLServer\DOLServer.xml" />
    </assemblies>
    <referencePaths>
        <referencePath path=".\sharedModules\**" />
    </referencePaths>
    <documenters>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\doc\" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\doc\Documentation.tex" />
        </documenter>
        <documenter name="LinearHtml">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="DOLDoc" />
            <property name="Title" value="Dawn Of Light Documentation" />
            <property name="OutputTarget" value="HtmlHelp" />
            <property name="SdkLinksOnWeb" value="True" />
            <property name="ShowMissingSummaries" value="True" />
            <property name="ShowMissingRemarks" value="True" />
            <property name="ShowMissingParams" value="True" />
            <property name="ShowMissingReturns" value="True" />
            <property name="ShowMissingValues" value="True" />
            <property name="AssemblyVersionInfo" value="AssemblyVersion" />
            <property name="CopyrightText" value="Dawn of Light - 2005" />
            <property name="CopyrightHref" value="http://dolserver.sourceforge.net" />
            <property name="FeedbackEmailAddress" value="smallhorse@gmx.at" />
            <property name="Preliminary" value="True" />
            <property name="IncludeDefaultThreadSafety" value="False" />
            <property name="CleanIntermediates" value="True" />
        </documenter>
        <documenter name="MSDN 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="VS.NET 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
        </documenter>
    </documenters>
</project>