<?xml version="1.0"?>
    <project name="DOL SVN Build" default="build" basedir=".">
    	<target name="build">
    		<property name="msbuild.exe" value="C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\MSBuild.exe" overwrite="false" />
    			
    		<exec program="${msbuild.exe}">
    			<arg value="./Dawn of Light.sln" />
    		</exec>
    			
	      <copy includeemptydirs="false" overwrite="true" todir="./debug/scripts">
		       <fileset basedir="./GameServerScripts">
		         <include name="**" />
		         <exclude name="*.csproj*" />
		         <exclude name="*.prjx*" />
		         <exclude name="obj/**" />
		         <exclude name="bin/**" />
		         <exclude name="VTune/**" />
		         <exclude name="AssemblyInfo.cs" />
          </fileset>
      	</copy>
        <copy includeemptydirs="false" overwrite="true" todir="./debug/config">
          <fileset basedir="./GameServer/config">
            <include name="*.xml" />
          </fileset>
        </copy>		
    	</target>
    </project>