<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>..\build\DOLConfig\$(Configuration)\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>WinExe</OutputType>
    <AssemblyName>DOLConfig</AssemblyName>
    <ApplicationIcon>..\..\DOLConfig\icon.ico</ApplicationIcon>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <OutputPath>..\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>..\build\DOLConfig\$(Configuration)\obj</IntermediateOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <EmbeddedResourceUseDependentUponConvention>false</EmbeddedResourceUseDependentUponConvention>
    <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyTitle>Dawn of Light - DOLConfig</AssemblyTitle>
    <Description>Configuration software</Description>
    <Copyright>Dawn of Light Development Team</Copyright>
    <Company>Dawn of Light Development Team</Company>
    <Product>DAoC Server Side Emulation Package - Dawn of Light</Product>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>False</Optimize>
    <DebugType>Full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <RegisterForComInterop>False</RegisterForComInterop>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DOLBase\DOLBase.csproj" Name="DOLBase" />
    <ProjectReference Include="..\GameServer\GameServer.csproj" Name="GameServer" />
    <ProjectReference Include="..\DOLDatabase\DOLDatabase.csproj" Name="DOLDatabase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="..\..\DOLConfig\DOLConfig.cs" />
    <Compile Update="..\..\DOLConfig\ExtraPropertiesEditor.cs" />
    <Compile Update="..\..\DOLConfig\RegExTextBox.cs" />
    <Compile Update="..\..\DOLConfig\ServerProperties.cs" />
    <None Include="..\..\DOLConfig\serverconfig_extraproperties.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <Content Include="..\..\DOLConfig\icon.ico" />
    <Compile Include="..\..\DOLConfig\**\*.cs" />
    <EmbeddedResource Include="..\..\DOLConfig\**\*.resx" />
    <None Include="..\..\DOLConfig\DOLConfig.exe.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <XmlFiles Include="..\..\DOLConfig\**\*.xml" />
  </ItemGroup>
  <Target Name="CopyFiles" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(XmlFiles)" DestinationFiles="@(XmlFiles->'$(MSBuildProjectDirectory)\..\$(Configuration)\lib\config\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
